	<!DOCTYPE html>
<html lang="en">
	<head>
		<title>M-Files REST API example - authentication</title>

		<!-- Using jQuery library to simplify our code -->
		<script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
		
		<script type="text/javascript">
			
			// For details on different authentication features of M-Files REST API, please see:
			// http://www.m-files.com/mfws/gettingstarted.html

			// We are using jQuery's AJAX methods (and promise pattern) to simplify making 
			// REST API calls (jQuery will add headers like "Content-type: application/json" automatically).
			// For details, please see especially:
			// http://api.jquery.com/jquery.ajax/
			// http://api.jquery.com/jquery.post/	(a handy shortcut sometimes)
			// http://api.jquery.com/jquery.get/	(a handy shortcut sometimes)
				
			// Waiting for the DOM to be ready before proceeding.
			$(document).ready(function() {

				// TODO: configure these variables to match your setup.
				// NOTE! In real life applications, always use HTTPS to avoid sending clear-text credentials accross the network!
				var host = 'http://localhost/M-Files/REST';
				var vault = '{0B91D0EB-736C-4757-8795-E6863EE676CC}';

				// Register the connect() function below as click handler for the Start button.
				$('#start-button').click(connect);
	
				// Connects (authenticates) to a vault with the username & password given by the user via the HTML
				// input fields.
				function connect() {
					// An object containing authentication details to be sent to the server. The JSON object is
					// "stringified" and sent as part of the HTTP POST below.
					var authObject = { 
						Username: $('#username').val(),				// From user input, e.g. "Test1"
						Password: $('#password').val(),				// From user input, e.g. "Test1"
						VaultGuid: vault 
					};
			
					// Using jQuery to send the HTTP request.
					$.ajax({
						method: 'POST',
						url: host + '/server/authenticationtokens',		// E.g. "http://localhost/M-Files/REST/server/authenticationtokens"
						data: JSON.stringify(authObject),				// Authentication details in the message body
						dataType: 'json',								// Causes the Accept header to be set correctly by jQuery (and also helps in parsing the response automatically)
						contentType: 'application/json'					// Causes the Content-type header to be set correctly by jQuery
					})
					.done(processToken)		// All good, process the authentication token
					.fail(processError);	// Error occurred, process the error
				}
				
				function processToken(token) {
					// Authentication token received successfully, store it for later use (the
					// header will be added to all subsequent REST calls made with jQuery). Notice that
					// jQuery has already parsed the response string into a JSON object for us (the token parameter).
					$.ajaxSetup({ headers: { 'X-Authentication' : token.Value } });
					
					// Update UI to show correct status:
					$('#status').text('Connected, token received');
					
					//console.log(token.Value);
				}
				
				function processError(err) {
					$('#status').text('Error occurred, please see the browser\'s developer console for details!');
					console.log('jQuery error object:');	
					console.log(err);
				}
			});
		</script>		
	</head>
	<body>	
		<div>
			<p>This example demonstrates how to connect to M-Files REST API to receive an authentication
			token for the given credentials. Notice that receiving the token does NOT guarantee access
			to all server resources! Whenever subsequent requests are made, the token must be sent along
			with the requests. The server will verify each request separately against the token, and
			grant or deny access accordingly.</p>
			<ul>
				<li>You will need to configure the target host and vault by editing the JavaScript code in this file.</li>
				<li>Launch your browser's developer console (hit F12) before running the example.</li>
			</ul>
		</div>
		<hr>
		<div>
			<p>Please specify the username and password used in authentication.</p>
			<!-- Using a table for layout for simplicity -->
			<table>
				<tr><td><b>Username:</b></td><td><input style="width: 300px" id="username" type="text" value="Test1"/></td></tr>
				<tr><td><b>Password:</b></td><td><input style="width: 300px" id="password" type="text" value="Test1"/></td></tr>
			</table>
			<div><input id="start-button" type="button" value="Start"/><span id="status">Not connected</span></div>
		</div>
	</body>
</html>