	<!DOCTYPE html>
<html lang="en">
	<head>
		<title>M-Files REST API example - searching</title>

		<!-- Using jQuery library to simplify our code -->
		<script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
		
		<script type="text/javascript">
		
			// In this example we will be fetching a list of files in a specified document (remember that in M-Files 
			// a "document" and a "file" are two different concepts - after all, a single document can contain 
			// multiple files). See processToken() function below for details.
			
			// We are using jQuery's AJAX methods (and promise pattern) to simplify making 
			// REST API calls (jQuery will add headers like "Content-type: application/json" automatically).
			// For details, please see especially:
			// http://api.jquery.com/jquery.ajax/
			// http://api.jquery.com/jquery.post/	(a handy shortcut sometimes)
			// http://api.jquery.com/jquery.get/	(a handy shortcut sometimes)
			
			// Waiting for the DOM to be ready before proceeding.
			$(document).ready(function() {
			
				// TODO: configure these variables to match your setup.
				// NOTE! In real life applications, always use HTTPS to avoid sending clear-text credentials accross the network!
				var host = 'http://localhost/M-Files/REST';
				var vault = '{0B91D0EB-736C-4757-8795-E6863EE676CC}';

				// Register the connect() function below as click handler for the "Connect" button.
				$('#connect-button').click(connect);
				// Register fetchProjects() function as a click handler for the "Fetch listing" -button.
				$('#listing-button').click(fetchProjects);
	
				// Connects (authenticates) to a vault with the username & password given by the user via the HTML
				// input fields.
				function connect() {
					// An object containing authentication details to be sent to the server. The JSON object is
					// "stringified" and sent as part of the HTTP POST below.
					var authObject = { 
						Username: $('#username').val(),				// From user input, e.g. "Test1"
						Password: $('#password').val(),				// From user input, e.g. "Test1"
						VaultGuid: vault 
					};
			
					// Using jQuery to send the HTTP request.
					$.ajax({
						method: 'POST',
						url: host + '/server/authenticationtokens',		// E.g. "http://localhost/M-Files/REST/server/authenticationtokens"
						data: JSON.stringify(authObject),				// Authentication details in the message body
						dataType: 'json',								// Causes the Accept header to be set correctly by jQuery (and also helps in parsing the response automatically)
						contentType: 'application/json'					// Causes the Content-type header to be set correctly by jQuery
					})
					.done(processToken)		// All good, process the authentication token
					.fail(processError);	// Error occurred, process the error
				}
				
				function processToken(token) {
					// Authentication token received successfully, store it for later use (the
					// header will be added to all subsequent REST calls made with jQuery).
					$.ajaxSetup({ headers: { 'X-Authentication' : token.Value } });
					
					// Disable "Connect" button
					$('#connect-button').attr('disabled', true);
					
					// Update UI to show correct status:
					$('#status').text('Connected, token received');
					
					// Show the relevant section of DOM to enable fetching projects
					$('#project-view').show();
				}
				
				function fetchProjects() {
					// Get the customer ID given by the user
					var customerID = $('#customer-ID').val();
					// ID of the property in Project that refers to a Customer
					var customerPropDefID = 1079;
					// Construct a URL paramater accordingly, e.g. '&p1079=141' (if customerID not given, param will be empty)
					var customerParam = customerID ? '&p' + customerPropDefID + '=' + customerID : '';
					
					console.log("param: " + customerParam);
					
					// Search all Customer project objects referring to the given Customer (or all Customer projects if Customer ID not given).
					// Property 100 is the Class, property 1079 is the Customer reference.
					$.ajax({
						method: 'GET',
						url: host + '/objects/101?p100=80' + customerParam,		// E.g. "http://localhost/M-Files/REST/objects/101?p100=80&p1079=141"
						dataType: 'json'	// Causes the Accept header to be set correctly by jQuery (and also helps in parsing the response automatically)
					})
					.done(function(result) {
						showInTable(result.Items);		// Use our helper funtion to display results in an HTML table
					})
					.fail(processError);
				}
				
				function processError(err) {
					$('#status').text('Error occurred, please see the browser\'s developer console for details!');
					console.log('jQuery error object:');	
					console.log(err);
				}
				
				// Adds a row in the HTML table for each item in the given items array.
				function showInTable(items) {
					// Destroy any possible existing content in the table
					var tableBody = $('#table-body');
					tableBody.empty();
					
					// Generate a row in the table for each item (this code is not very efficient, consider using
					// a templating library such as Knockout.js in real life applications).
					$.each( items, function (i, item) {
						// Construct and store the link for fetching the project's properties later.
						// (See: http://www.m-files.com/mfws/resources/objects/type/objectid/version/properties.html)
						// E.g. "http://localhost/M-Files/REST/objects/101/32/1/properties?forDisplay=true"
						var linkHref = host + '/objects/' + item.ObjVer.Type + '/' + item.ObjVer.ID + '/' + item.ObjVer.Version + '/properties?forDisplay=true';
						var link = '<a class="projectLink" href="' + linkHref + '">' + item.Title + '</a>';
					
						// Create and append a row for each project in the HTML table
						var tableRow = '<tr>'
									+ '<td>' + link + '</td>'
									+ '<td>' + item.ObjVer.ID + '</td>'
									+ '<td>' + item.ObjVer.Version + '</td>'
									+ '<td>' + item.CreatedDisplayValue + '</td>'
									+ '</tr>';
						tableBody.append(tableRow);
					});

					// Register a click handler for each link in the table
					$('.projectLink').click(projectClicked);
				}
				
				// Called when a project in the search result list is clicked
				function projectClicked(evt) {
					// Prevent the default link click behaviour and make an AJAX call instead to fetch the project's details.
					evt.preventDefault();	
					// E.g. "http://localhost/M-Files/REST/objects/101/32/1/properties?forDisplay=true"					
					$.ajax({
						method: 'GET',
						url: this.href,		// E.g. "http://localhost/M-Files/REST/objects/101/32/1/properties?forDisplay=true"
						dataType: 'json'	// Causes the Accept header to be set correctly by jQuery (and also helps in parsing the response automatically)
					})
					.done(function(data) {
						// Simply print the results to the console (JSON.stringify() used just for pretty-printing purposes):
						console.log(JSON.stringify(data, null, 2));
					})
					.fail(processError);
				}
			});
		</script>		
	</head>
	<body>	
		<div>
			<p>This example extends the example in <b>1_authentication.html</b> by adding some simple search features.</p>
			<ul>
				<li>You will need to configure the target host and vault by editing the JavaScript code in this file</li>
				<li>Launch your browser's developer console (hit F12) before running the example</li>
			</ul>
		</div>
		<hr>
		<div>
			<p>Please specify the username and password used in authentication and click Connect.</p>
			<div>
				<!-- Using a table for layout for simplicity -->
				<table>
					<tr><td><b>Username:</b></td><td><input style="width: 300px" id="username" type="text" value="Test1"/></td></tr>
					<tr><td><b>Password:</b></td><td><input style="width: 300px" id="password" type="text" value="Test1"/></td></tr>
				</table>
			</div>
			<div><input id="connect-button" type="button" value="Connect"/><span id="status">Not connected</span></div>
		</div>
		<hr>
		<div id="project-view" style="display: none">
			<div>
				Give Customer ID below and click "Fetch projects" to get a list of projects for the given Customer
				<ul>
					<li>If empty, projects for all Customers will be fetched</li>
					<li>Clicking on a project in the list prints its properties to browser's developer console</li>
				</ul>
			</div>
			<div>Customer ID: <input style="width: 300px" id="customer-ID" type="text" value="141"/></div>
			<div><input id="listing-button" type="button" value="Fetch projects"/></div>
			<div>
				<table border="1" id="projects">
					<thead>
						<tr>
							<td>Title</td><td>ID</td><td>Version</td><td>Created</td>
						</tr>
					</thead>
					<tbody id="table-body">
					</tbody>						
				</table>
			</div>
		</div>
	</body>
</html>