<!DOCTYPE html>
<html lang="en">
	<head>
		<title>M-Files REST API example - file download</title>

		<!-- Using jQuery library to simplify our code -->
		<script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
		
		<script type="text/javascript">
		
			// In this example we will be downloading a file (pdf) via REST API. The example demonstrates
			// a couple of different ways to do this. See the TODO in processToken() function below.
			
			// These examples might not work on all browsers, please test and verify.
			
			// Note: when you access the content of a document via REST, the server will respond with a
			// header like this:
			// 		Content-Disposition:attachment; filename="Invoice #101 - ESTT.pdf"
			// This header will tell the browser that the file should be downloaded on the user's computer.
			// If you want to embed a preview of the file within your web page instead, see the example
			// 5_file_preview.html for details.
			
			// We are using jQuery's AJAX methods (and promise pattern) to simplify making 
			// REST API calls (jQuery will add headers like "Content-type: application/json" automatically).
			// For details, please see especially:
			// http://api.jquery.com/jquery.ajax/
			// http://api.jquery.com/jquery.post/	(a handy shortcut sometimes)
			// http://api.jquery.com/jquery.get/	(a handy shortcut sometimes)

			// Waiting for the DOM to be ready before proceeding.
			$(document).ready(function() {
			
				// TODO: configure these variables to match your setup.
				// NOTE! In real life applications, always use HTTPS to avoid sending clear-text credentials accross the network!
				var host = 'http://localhost/M-Files/REST';
				var vault = '{0B91D0EB-736C-4757-8795-E6863EE676CC}';

				// Register the connect() function below as click handler for the Start button.
				$('#start-button').click(connect);
	
				// Connects (authenticates) to a vault with the username & password given by the user via the HTML
				// input fields.
				function connect() {
					// An object containing authentication details to be sent to the server. The JSON object is
					// "stringified" and sent as part of the HTTP POST below.
					var authObject = { 
						Username: $('#username').val(),				// From user input, e.g. "Test1"
						Password: $('#password').val(),				// From user input, e.g. "Test1"
						VaultGuid: vault 
					};
			
					// Using jQuery to send the HTTP request.
					$.ajax({
						method: 'POST',
						url: host + '/server/authenticationtokens',		// E.g. "http://localhost/M-Files/REST/server/authenticationtokens"
						data: JSON.stringify(authObject),				// Authentication details in the message body
						dataType: 'json',								// Causes the Accept header to be set correctly by jQuery (and also helps in parsing the response automatically)
						contentType: 'application/json'					// Causes the Content-type header to be set correctly by jQuery
					})
					.done(processToken)		// All good, process the authentication token
					.fail(processError);	// Error occurred, process the error
				}
				
				function processToken(token) {
					// Authentication token received successfully, store it for later use (the
					// header will be added to all subsequent REST calls made with jQuery).
					$.ajaxSetup({ headers: { 'X-Authentication' : token.Value } });
					
					// Update UI to show correct status:
					$('#status').text('Connected, token received');
					
					// TODO: uncomment one option below at a time test. We are downloading a file with ID 381
					// belonging to the document with ID 353, as seen in the URLs below. Please change these 
					// values to match your vault setup if needed.
					// Hint: you can find the file ID based on document ID e.g. by running the 
					// 2_object_operations.html example.
					
					/*
					// Option 1:
					// Initialize and display a download link to the user. Note that as we cannot control the HTTP headers
					// for the request that gets initiated via the link, we send the authentication token in the url.
					$("#link")
						.attr("href", "http://localhost/M-Files/REST/objects/0/353/latest/files/381/content?auth=" + token.Value)
						.show();
					*/
				
					/*
					// Option 2:	
					// Do the same as in Option 1, but without user intervention (no need to manually click anything, the function
					// creates a hidden link that "clicks itself"). Again, we need to include the authentication token in the url.
					saveFile("http://localhost/M-Files/REST/objects/0/353/latest/files/381/content?auth=" + token.Value);
					*/
					
					/*
					// Option 3:
					// We can also use Blobs to download the binary data and open the file in another window/tab - just make sure
					// your browser does not block opening new windows/tabs.
					// However, as jQuery apparently does not support Blobs in AJAX requests, we have to use the underlying
					// XMLHttpRequest directly (see: http://www.henryalgus.com/reading-binary-files-using-jquery-ajax/).
					// Now we can send the authentication token either in the URL or in the HTTP header.
					var xhr = new XMLHttpRequest();
					xhr.open('GET', 'http://localhost/M-Files/REST/objects/0/353/latest/files/381/content', true);
					xhr.responseType = 'blob';
					xhr.setRequestHeader('X-Authentication', token.Value);
					xhr.setRequestHeader('Accept', 'application/octet-stream');
	
					xhr.onload = function(e) {
						if (this.status == 200) {
							// Note: .response instead of .responseText
							var blob = new Blob([this.response], {type: 'application/pdf'});
							var url = URL.createObjectURL(blob);
							window.open(url);
						}
					};
					xhr.send();
					*/
				}
				
				// Helper function for Option 2 above. Creates a hidden link and clicks it. For a
				// slightly optimized version of this function, see below.
				var saveFile = function(url) {
					var a = document.createElement("a");
					document.body.appendChild(a);
					a.style = "display: none";
					a.href = url;
					a.click();
				};
				
				// The same as above, but this construct creates/initializes the hidden link only 
				// once and then upon consecutive calls just updates the href attribute of it.
				// This version gives better performance (memory consumption), but to fully understand
				// the code, you must have knowledge of how immediate functions and closures work 
				// in JavaScript.
				/*
				var saveFile = (function () {
					var a = document.createElement("a");
					document.body.appendChild(a);
					a.style = "display: none";
					return function (url) {
						a.href = url;
						a.click();
					};
				}());
				*/
				
				function processError(err) {
					$('#status').text('Error occurred, please see the browser\'s developer console for details!');
					console.log('jQuery error object:');	
					console.log(err);
				}
			});
		</script>		
	</head>
	<body>	
		<div>
			<p>This example extends the example in <b>1_authentication.html</b> by downloading a file (pdf) via REST.</p>
			<ul>
				<li>You will need to configure the target host and vault by editing the JavaScript code in this file.</li>
				<li>Launch your browser's developer console (hit F12) before running the example.</li>
			</ul>
		</div>
		<hr>
		<div>
			<p>Please specify the username and password used in authentication.</p>
			<!-- Using a table for layout for simplicity -->
			<table>
				<tr><td><b>Username:</b></td><td><input style="width: 300px" id="username" type="text" value="Test1"/></td></tr>
				<tr><td><b>Password:</b></td><td><input style="width: 300px" id="password" type="text" value="Test1"/></td></tr>
			</table>
			<div><input id="start-button" type="button" value="Start"/><span id="status">Not connected</span></div>
		</div>
		<hr>
		<!-- A link that will be configured via JavaScript. Initially hidden, will be shown once ready to download. -->
		<a id="link" style="display: none">Click to download the file</a>
	</body>
</html>