<!DOCTYPE html>
<html lang="en">
	<head>
		<title>M-Files REST API example - file preview</title>

		<!-- Using jQuery library to simplify our code -->
		<script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
		
		<script type="text/javascript">
		
			// In this example we will be downloading and embedding a file preview (pdf) via REST API. 
			// See the processToken() function below for details.
			
			// These examples might not work on all browsers, please test and verify.
			
			// Note: when you access the content of a document via REST, the server will respond with a
			// header like this by default:
			// 		Content-Disposition:attachment; filename="Invoice #101 - ESTT.pdf"
			// This header will tell the browser that the file should be downloaded on the user's computer.

			// If you want to embed a preview of the file within your web page instead, you will need to
			// add a URL parameter "format=pdf" to your request. This instructs the server to create a
			// pdf of the file you are accessing (be it .doc, .pdf, etc.). Furthermore, the response
			// header will be like this:
			// 		Content-Disposition:inline; filename="Invoice #101 - ESTT.pdf"
			
			// We are using jQuery's AJAX methods (and promise pattern) to simplify making 
			// REST API calls (jQuery will add headers like "Content-type: application/json" automatically).
			// For details, please see especially:
			// http://api.jquery.com/jquery.ajax/
			// http://api.jquery.com/jquery.post/	(a handy shortcut sometimes)
			// http://api.jquery.com/jquery.get/	(a handy shortcut sometimes)

			// Waiting for the DOM to be ready before proceeding.
			$(document).ready(function() {
			
				// TODO: configure these variables to match your setup.
				// NOTE! In real life applications, always use HTTPS to avoid sending clear-text credentials accross the network!
				var host = 'http://localhost/M-Files/REST';
				var vault = '{0B91D0EB-736C-4757-8795-E6863EE676CC}';

				// Register the connect() function below as click handler for the Start button.
				$('#start-button').click(connect);
	
				// Connects (authenticates) to a vault with the username & password given by the user via the HTML
				// input fields.
				function connect() {
					// An object containing authentication details to be sent to the server. The JSON object is
					// "stringified" and sent as part of the HTTP POST below.
					var authObject = { 
						Username: $('#username').val(),				// From user input, e.g. "Test1"
						Password: $('#password').val(),				// From user input, e.g. "Test1"
						VaultGuid: vault 
					};
			
					// Using jQuery to send the HTTP request.
					$.ajax({
						method: 'POST',
						url: host + '/server/authenticationtokens',		// E.g. "http://localhost/M-Files/REST/server/authenticationtokens"
						data: JSON.stringify(authObject),				// Authentication details in the message body
						dataType: 'json',								// Causes the Accept header to be set correctly by jQuery (and also helps in parsing the response automatically)
						contentType: 'application/json'					// Causes the Content-type header to be set correctly by jQuery
					})
					.done(processToken)		// All good, process the authentication token
					.fail(processError);	// Error occurred, process the error
				}
				
				function processToken(token) {
					// Authentication token received successfully, store it for later use (the
					// header will be added to all subsequent REST calls made with jQuery).
					$.ajaxSetup({ headers: { 'X-Authentication' : token.Value } });
					
					// Update UI to show correct status:
					$('#status').text('Connected, token received');
					
					// File is previewed by embedding a pdf previewer using an <object> element. Its "data" attribute is
					// set to point to the file via REST. The code below builds an HTML element like this:
					
					// <object id="pdfObject" width="100%" height="100%" type="application/pdf" 
					// 			data="http://localhost/M-Files/REST/objects/0/353/latest/files/381/content?format=pdf&auth=....">
					// </object>

					// If you need to support old browsers that do not understand the <object> element, you could use an <embed>
					// element as fallback inside <object> like this:
					// <object id="pdfObject" width="100%" height="100%" type="application/pdf" 
					// 			data="http://localhost/M-Files/REST/objects/0/353/latest/files/381/content?format=pdf&auth=....">
					//		<embed src="http://localhost/M-Files/REST/objects/0/353/latest/files/381/content?format=pdf&auth=...." width="100%" height="100%">
					// </object>
					
					// Because IE only downloads <object> element content when page is first loaded (and not when its "data" attribute
					// is changed), we need to remove the element from DOM first, modify it, and finally add it back again.
					// Note that as we cannot control the HTTP headers for the request that gets initiated by the <object> element, we 
					// send the authentication token in the url.
					var container = $('#previewContainer');
					var pdfObject = $('#pdfObject').remove();
					
					// The "format=pdf" parameter instructs the server to create a pdf preview of the file and return it.
					pdfObject.attr('type', 'application/pdf')
						     .attr('data', 'http://localhost/M-Files/REST/objects/0/353/latest/files/381/content?format=pdf&auth=' + token.Value);								  
					container.append(pdfObject);

					// E.g. in Chrome, something like this would simply be enough to start/refresh the file preview download:
					//$('#pdfObject').attr('type', 'application/pdf')
					//			     .attr('data', 'http://localhost/M-Files/REST/objects/0/353/latest/files/381/content?format=pdf&auth=' + token.Value);
				}
				
				function processError(err) {
					$('#status').text('Error occurred, please see the browser\'s developer console for details!');
					console.log('jQuery error object:');	
					console.log(err);
				}
			});
		</script>		
	</head>
	<body>	
		<div>
			<p>This example extends the example in <b>1_authentication.html</b> by downloading and embedding a file preview (pdf) via REST.</p>
			<ul>
				<li>You will need to configure the target host and vault by editing the JavaScript code in this file.</li>
				<li>Launch your browser's developer console (hit F12) before running the example.</li>
			</ul>
		</div>
		<hr>
		<div>
			<p>Please specify the username and password used in authentication.</p>
			<!-- Using a table for layout for simplicity -->
			<table>
				<tr><td><b>Username:</b></td><td><input style="width: 300px" id="username" type="text" value="Test1"/></td></tr>
				<tr><td><b>Password:</b></td><td><input style="width: 300px" id="password" type="text" value="Test1"/></td></tr>
			</table>
			<div><input id="start-button" type="button" value="Start"/><span id="status">Not connected</span></div>
		</div>
		<hr>
		<!-- TODO: check the widths and heights of these elements -->
		<div id="previewContainer" style="width: 900px; height: 800px">
			<!-- Embed a pdf previewer using an <object> element. This element is modified in JavaScript. -->
			<object id="pdfObject" width="100%" height="100%">
			</object>
		</div>
	</body>
</html>