directorytozip=C:\Users\travis.payne\Desktop\Command Button Demo
outputname=Command_Button_Demo.mfappx
vaultguid={DD007682-F683-4CF8-8E1C-769EB8F516F2}
serveraddress=localhost
authtype=MFAuthTypeLoggedOnWindowsUser
username=
password=
domain=
protocolsequence=ncacn_ip_tcp
port=2266
localcomputername=UX-Dev
restartvault=false
killexplorerwindows=false
localvaultpath=Z:\.San Diego Demo
autoexitapp=true
openvault=false
generateautoinstallreg=false
appguid={7AFFDD8B-9025-4509-8FAA-77E7891F429B}