directorytozip=C:\Users\travis.payne\Desktop\Conference Files\Demo Apps\Right Pane Read Data Files\Right Pane Read Data Files Demo
outputname=Right_Pane_ReadData.mfappx
vaultguid={DD007682-F683-4CF8-8E1C-769EB8F516F2}
serveraddress=localhost
authtype=MFAuthTypeLoggedOnWindowsUser
username=
password=
domain=
protocolsequence=ncacn_ip_tcp
port=2266
localcomputername=UX-Dev
restartvault=false
killexplorerwindows=false
localvaultpath=Z:\.San Diego Demo
autoexitapp=true
openvault=false
generateautoinstallreg=false
appguid=