﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<!-- Styles used on the dashboard -->
<style>
body { font-family: "tahoma"; }
</style>

<!-- Dashboard implementation -->
<script type="text/javascript">

"use strict";

function OnNewDashboard( dashboard ) {
	/// <summary>Dashboard code entry point.</summary>
	/// <param name="dashboard" type="MFiles.Dashboard">The new dashboard object.</param> 
	
	// Register a handler to listen the started event.
	dashboard.Events.Register( Event_Started, getDashboardStartedHandler( dashboard ) );
}

function getDashboardStartedHandler( dashboard ) {
	/// <summary>Gets the event handler function for dashboard starting event.</summary>
	/// <param name="dashboard" type="MFiles.Dashboard">The current dashboard object.</param> 
	/// <returns type="MFiles.Events.OnStarted">The event handler.</returns>

	// Return the handler function.
	return function () {	
		// Set the dashboard content.
		document.getElementsByTagName("p")[0].innerHTML = dashboard.CustomData.message;

		// Add an action for the button.
		document.getElementById("button_ok").addEventListener("click", function() {		
			// Close the dashboard window on button click.
			dashboard.CustomData.self.Remove();
		} );
	};
}

</script>
</head>

<!-- The dashboard content -->
<body>
<p id="message_placeholder"></p>
<hr/>
<center><button id="button_ok">Close</button></center>
</body>
</html>
