<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<!-- Styles used on the dashboard -->
<style>
body { font-family: "tahoma"; }
</style>

<!-- Dashboard implementation -->
<script type="text/javascript">

"use strict";

function OnNewDashboard( dashboard ) {
	/// <summary>Dashboard code entry point.</summary>
	/// <param name="dashboard" type="MFiles.Dashboard">The new dashboard object.</param> 
	
	// Register a handler to listen the started event.
	dashboard.Events.Register( Event_Started, getDashboardStartedHandler( dashboard ) );
}

function getDashboardStartedHandler( dashboard ) {
	/// <summary>Gets the event handler function for dashboard starting event.</summary>
	/// <param name="dashboard" type="MFiles.Dashboard">The current dashboard object.</param> 
	/// <returns type="MFiles.Events.OnStarted">The event handler.</returns>

	// Return the handler function.
	return function () {	
		// Set the dashboard content

		document.getElementsByTagName("p")[0].innerHTML = "About to Read Data from M-Files";

		var searchConditions = MFiles.CreateInstance("SearchConditions");
		var searchCondition = MFiles.CreateInstance("SearchCondition");

		// Object ID 101 - Pro Tip
        searchCondition.Expression.SetStatusValueExpression(101, MFiles.CreateInstance("DataFunctionCall"));
        searchCondition.ConditionType = MFConditionTypeEqual;
        searchCondition.TypedValue.SetValue(MFDatatypeLookup, MFStatusTypeObjectTypeID);

        searchConditions.Add(-1, searchCondition);

		document.getElementsByTagName("p")[0].innerHTML += "\n\nReading Data from M-Files ... Async";
		ReadAsync();
		document.getElementsByTagName("p")[0].innerHTML += "\n\nRead Data from M-Files ... Async Complete";

		document.getElementsByTagName("p")[0].innerHTML += "\n\nReading Data from M-Files";
		Read();
		document.getElementsByTagName("p")[0].innerHTML += "\n\nRead Data from M-Files Complete";
		
		// Add an action for the button.
		document.getElementById("button_ok").addEventListener("click", function() {		
			// Close the dashboard window on button click.
			dashboard.CustomData.self.Remove();
		} );
	};
}

function Read() {
    var objVer = MFiles.CreateInstance("ObjVer");
    objVer.SetIDs(101, 1, -1);

    var result = dashboard.ShellFrame.Vault.ObjectOperations.GetObjectInfo(objVer, true, true);	
	document.getElementsByTagName("p")[0].innerHTML += "\n\n Result -> " + results.Title; 
}

function ReadAsync() {
    var results = dashboard.ShellFrame.Vault.Async.ObjectSearchOperations.SearchForObjectsByConditionsEx(searchConditions, MFSearchFlagNone, false, 0, 30).GetAsObjectVersions();

	// TODO READ DATA FROM M-Files
	document.getElementsByTagName("p")[0].innerHTML += "\n\n Result Count; " + results.Count;
}

</script>
</head>

<!-- The dashboard content -->
<body>
<p id="message_placeholder"></p>
<hr/>
<center><button id="button_ok">Close</button></center>
</body>
</html>
