﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Debugging Console</title>
    <script src="debug_console.js"></script>
    <script>
    function log(msg) {
        var div = document.createElement('div');
        document.body.appendChild(div);
        div.innerHTML = msg;        
    }

    function OnNewDashboard(dashboard) {
        dashboard.CustomData.registerLoggingFunction(log);
    }
    </script>

    <style>
        body {font-family: Consolas;font-size: 8pt;color: gray;white-space:pre-wrap;}
    </style>
</head>
<body>
</body>
</html>