directorytozip=C:\Users\travis.payne\Desktop\San Diego Demo
outputname=San_Diego_Demo.mfappx
vaultguid={DD007682-F683-4CF8-8E1C-769EB8F516F2}
serveraddress=localhost
authtype=MFAuthTypeLoggedOnWindowsUser
username=
password=
domain=
protocolsequence=ncacn_ip_tcp
port=2266
localcomputername=UX-Dev
restartvault=false
killexplorerwindows=false
localvaultpath=Z:\.San Diego Demo
autoexitapp=true
openvault=false
generateautoinstallreg=false
appguid={87029615-F2B4-4A1B-8804-0F60FEE8B8D9}