Create plug-in installer:

Visual Studio 2010:

New project
Other Project Types -> Setup and Deployment -> Visual Studio Installer -> Setup Project
Set paths and names, OK

Right click solution (in Solution Explorer) -> Add -> Existing Project
Browse to the project folder, add the project, e.g. MFSalesforceCRMExtOTDS.csproj

Select Setup project, edit properties from the Properties window next to the Solution Explorer.
If the window isn't visible, select View -> Properties Window.
Note that this is different than the modal dialog opened from Setup project context menu -> Properties

TargetPlatform: x64
InstallAllUsers: True
ProductName: E.g. "M-Files for Salesforce CRM Extension"
Author: M-Files Corporation
Manufacturer: M-Files Corporation

Note: The project properties affect the default installation path

Right click Setup project -> View -> Launch Conditions
Launch Conditions -> .NET Framework -> Properties
Version: .NET Framework 4 (change from the default .NET 4 Client Profile)

Right click Setup project -> Add -> Project Output
Project: <added project, e.g. MFSalesforceCRMExtOTDS>
Primary output
OK

Right click Setup project -> Add -> Project Output
Project: <added project, e.g. MFSalesforceCRMExtOTDS>
Localized resources
OK


Right click Setup project -> View -> Registry
Delete Software key from under HKEY_CURRENT_USER

Create keys under HKEY_LOCAL_MACHINE until there is path:
HKEY_LOCAL_MACHINE\SOFTWARE\Motive\M-Files\Common\Server\ExternalDataSources\
Generate random GUID with e.g. http://www.guidgenerator.com/
Add key with name: {<GUID}
Final key should be something like:
HKEY_LOCAL_MACHINE\SOFTWARE\Motive\M-Files\Common\Server\ExternalDataSources\{29fc6909-e359-4496-9319-399f7ec935e3}

Right click the right pane of the registry window -> New -> String value
Add the following values:
Name		<Product name>
Path		[TARGETDIR]<DLL output name>
TypeName	<Type name of the main class in the DLL>

The [TARGETDIR] placeholder will be resolved by the installer automatically.

For example:
Name		Salesforce CRM
Path		[TARGETDIR]MFiles.SalesforceCRM.SalesforceCRMDataSource.dll
TypeName	MFiles.SalesforceCRM.SalesforceCRMDataSource



If you want to create also x86 installer:

Right click Solution -> Add -> New Project -> Setup and Deployment -> Visual Studio Installer -> Setup Project
Set paths and names, OK

Repeat other steps, except set the TargetPlatform for the project to x86

